<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPe-dB-Z9z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUD-Gn-Lc3">
            <objects>
                <navigationController id="BPe-dB-Z9z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJ7-15-MZm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.81960784313725488" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RNF-Qw-b5o" kind="relationship" relationship="rootViewController" id="CLj-9O-nNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz9-eb-i8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="1"/>
        </scene>
        <!--Login-->
        <scene sceneID="RI3-8U-4AL">
            <objects>
                <viewController id="RNF-Qw-b5o" customClass="LoginController" customModule="ConversionCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvc-BA-Rio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-lm-kGP">
                                <rect key="frame" x="20" y="796" width="374" height="50"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.80000000000000004" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WgP-lm-kGP" secondAttribute="height" multiplier="187:20" constant="-93.5" id="OLw-K0-MaB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with Google" image="google-brands">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-Yf-P8g">
                                <rect key="frame" x="20" y="731" width="374" height="50"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.5725490196078431" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zVN-Yf-P8g" secondAttribute="height" multiplier="187:25" id="jE8-2P-E4T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with Twitter" image="twitter-brands">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-xe-INh">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.28235294117647058" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OEr-xe-INh" secondAttribute="height" multiplier="187:18" constant="-145.44444444444446" id="vk2-1D-vjK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with Facebook" image="facebook-square-brands">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-36-xmt">
                                <rect key="frame" x="20" y="134" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x3l-36-xmt" secondAttribute="height" multiplier="187:20" id="7j1-Nr-SDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVS-M5-poh">
                                <rect key="frame" x="20" y="184" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jVS-M5-poh" secondAttribute="height" multiplier="187:20" id="y3H-04-e2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-cI-0Aj">
                                <rect key="frame" x="20" y="274" width="374" height="50"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.81960784313725488" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4eF-cI-0Aj" secondAttribute="height" multiplier="187:25" id="ZOe-PR-SJy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XhC-SH-fpm" kind="show" id="xh9-GI-LuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jVS-M5-poh" firstAttribute="top" secondItem="x3l-36-xmt" secondAttribute="bottom" constant="10" id="6gE-5X-LcT"/>
                            <constraint firstItem="4eF-cI-0Aj" firstAttribute="top" secondItem="jVS-M5-poh" secondAttribute="bottom" constant="50" id="9Ik-PC-g9f"/>
                            <constraint firstItem="x3l-36-xmt" firstAttribute="top" secondItem="rCi-jl-476" secondAttribute="top" constant="46" id="AwG-i1-Wqr"/>
                            <constraint firstItem="WgP-lm-kGP" firstAttribute="top" secondItem="zVN-Yf-P8g" secondAttribute="bottom" constant="15" id="I7L-yK-DAL"/>
                            <constraint firstItem="x3l-36-xmt" firstAttribute="leading" secondItem="rCi-jl-476" secondAttribute="leading" constant="20" id="JfU-u5-Vwu"/>
                            <constraint firstItem="rCi-jl-476" firstAttribute="trailing" secondItem="jVS-M5-poh" secondAttribute="trailing" constant="20" id="L1b-O1-fMi"/>
                            <constraint firstItem="rCi-jl-476" firstAttribute="trailing" secondItem="x3l-36-xmt" secondAttribute="trailing" constant="20" id="QiM-0p-z3L"/>
                            <constraint firstItem="OEr-xe-INh" firstAttribute="leading" secondItem="rCi-jl-476" secondAttribute="leading" constant="20" id="Qo7-PD-zBn"/>
                            <constraint firstItem="zVN-Yf-P8g" firstAttribute="leading" secondItem="rCi-jl-476" secondAttribute="leading" constant="20" id="Tr0-MP-L3n"/>
                            <constraint firstItem="4eF-cI-0Aj" firstAttribute="leading" secondItem="rCi-jl-476" secondAttribute="leading" constant="20" id="VSu-BF-Wwk"/>
                            <constraint firstItem="rCi-jl-476" firstAttribute="trailing" secondItem="4eF-cI-0Aj" secondAttribute="trailing" constant="20" id="dEL-sl-fTe"/>
                            <constraint firstItem="rCi-jl-476" firstAttribute="trailing" secondItem="OEr-xe-INh" secondAttribute="trailing" constant="20" id="fEj-3p-A2W"/>
                            <constraint firstItem="zVN-Yf-P8g" firstAttribute="top" secondItem="OEr-xe-INh" secondAttribute="bottom" constant="15" id="jnI-dh-YLv"/>
                            <constraint firstItem="rCi-jl-476" firstAttribute="trailing" secondItem="zVN-Yf-P8g" secondAttribute="trailing" constant="20" id="psa-ZN-iQL"/>
                            <constraint firstItem="jVS-M5-poh" firstAttribute="leading" secondItem="rCi-jl-476" secondAttribute="leading" constant="20" id="rsY-z9-68P"/>
                            <constraint firstItem="WgP-lm-kGP" firstAttribute="leading" secondItem="rCi-jl-476" secondAttribute="leading" constant="20" id="sRh-wR-fua"/>
                            <constraint firstItem="WgP-lm-kGP" firstAttribute="bottom" secondItem="rCi-jl-476" secondAttribute="bottom" constant="-16" id="t9z-bQ-WWY"/>
                            <constraint firstItem="rCi-jl-476" firstAttribute="trailing" secondItem="WgP-lm-kGP" secondAttribute="trailing" constant="20" id="zog-Np-0vl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCi-jl-476"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3py-WU-MaE"/>
                    <connections>
                        <outlet property="btnFacebook" destination="OEr-xe-INh" id="IbV-IS-6UA"/>
                        <outlet property="btnGoogle" destination="WgP-lm-kGP" id="EJa-gV-cG9"/>
                        <outlet property="btnLogin" destination="4eF-cI-0Aj" id="xqe-91-Nom"/>
                        <outlet property="btnTwitter" destination="zVN-Yf-P8g" id="x7E-Wi-wia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiE-Yn-pbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="1.3392857142857142"/>
        </scene>
        <!--Conversion-->
        <scene sceneID="sGt-sh-Snb">
            <objects>
                <viewController id="XhC-SH-fpm" customClass="ConverterController" customModule="ConversionCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fki-zR-WUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency value" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-yq-DEi">
                                <rect key="frame" x="20" y="145" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fPS-yq-DEi" secondAttribute="height" multiplier="11:1" constant="-66" id="RqO-xl-sYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desired Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-4v-Tbd">
                                <rect key="frame" x="20" y="288" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yvg-4v-Tbd" secondAttribute="height" multiplier="11:1" constant="-66" id="cFf-Z0-uV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-pg-CiN">
                                <rect key="frame" x="20" y="796" width="374" height="50"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GV8-pg-CiN" secondAttribute="height" multiplier="187:25" id="Bko-2N-Rb8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Historic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-jt-RdH">
                                <rect key="frame" x="20" y="195" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u1I-jt-RdH" secondAttribute="height" multiplier="11:1" constant="-66" id="U4C-qk-7iT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-Zo-Ml0">
                                <rect key="frame" x="20" y="731" width="374" height="50"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.81960784310000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SUr-Zo-Ml0" secondAttribute="height" multiplier="187:25" id="MDg-ko-6rj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertWithSender:" destination="XhC-SH-fpm" eventType="touchUpInside" id="Dz8-7h-Otb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xv-V2-X0y">
                                <rect key="frame" x="20" y="338" width="356" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Xv-V2-X0y" secondAttribute="height" multiplier="89:10" id="Hs0-de-5a9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fPS-yq-DEi" firstAttribute="leading" secondItem="4Up-TS-xi4" secondAttribute="leading" constant="20" id="1HT-8l-Wis"/>
                            <constraint firstItem="GV8-pg-CiN" firstAttribute="top" secondItem="SUr-Zo-Ml0" secondAttribute="bottom" constant="15" id="1aS-ho-NsK"/>
                            <constraint firstItem="u1I-jt-RdH" firstAttribute="top" secondItem="fPS-yq-DEi" secondAttribute="bottom" constant="10" id="2jh-wY-lsV"/>
                            <constraint firstItem="GV8-pg-CiN" firstAttribute="leading" secondItem="4Up-TS-xi4" secondAttribute="leading" constant="20" id="4d8-h1-3ow"/>
                            <constraint firstItem="yvg-4v-Tbd" firstAttribute="leading" secondItem="4Up-TS-xi4" secondAttribute="leading" constant="20" id="7IO-0T-c0M"/>
                            <constraint firstItem="yvg-4v-Tbd" firstAttribute="top" secondItem="u1I-jt-RdH" secondAttribute="bottom" constant="53" id="DFn-6S-SJs"/>
                            <constraint firstItem="4Up-TS-xi4" firstAttribute="bottom" secondItem="GV8-pg-CiN" secondAttribute="bottom" constant="16" id="EFE-Qi-OX5"/>
                            <constraint firstItem="4Up-TS-xi4" firstAttribute="trailing" secondItem="SUr-Zo-Ml0" secondAttribute="trailing" constant="20" id="OWI-IK-iI8"/>
                            <constraint firstItem="4Up-TS-xi4" firstAttribute="trailing" secondItem="GV8-pg-CiN" secondAttribute="trailing" constant="20" id="QtF-8j-z0h"/>
                            <constraint firstItem="fPS-yq-DEi" firstAttribute="top" secondItem="4Up-TS-xi4" secondAttribute="top" constant="57" id="dgl-1Q-xPG"/>
                            <constraint firstItem="4Up-TS-xi4" firstAttribute="trailing" secondItem="yvg-4v-Tbd" secondAttribute="trailing" constant="20" id="diz-dH-zIR"/>
                            <constraint firstItem="8Xv-V2-X0y" firstAttribute="leading" secondItem="4Up-TS-xi4" secondAttribute="leading" constant="20" id="gB4-G8-Y1d"/>
                            <constraint firstItem="u1I-jt-RdH" firstAttribute="leading" secondItem="4Up-TS-xi4" secondAttribute="leading" constant="20" id="mqb-W0-Nv3"/>
                            <constraint firstItem="SUr-Zo-Ml0" firstAttribute="leading" secondItem="4Up-TS-xi4" secondAttribute="leading" constant="20" id="mxa-3S-q8X"/>
                            <constraint firstItem="4Up-TS-xi4" firstAttribute="trailing" secondItem="u1I-jt-RdH" secondAttribute="trailing" constant="20" id="rJm-Lp-dHc"/>
                            <constraint firstItem="4Up-TS-xi4" firstAttribute="trailing" secondItem="fPS-yq-DEi" secondAttribute="trailing" constant="20" id="vrz-LT-ykd"/>
                            <constraint firstItem="8Xv-V2-X0y" firstAttribute="top" secondItem="yvg-4v-Tbd" secondAttribute="bottom" constant="10" id="xs3-E0-G38"/>
                            <constraint firstItem="4Up-TS-xi4" firstAttribute="trailing" secondItem="8Xv-V2-X0y" secondAttribute="trailing" constant="38" id="ybu-T5-ijk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Up-TS-xi4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversion" id="epy-at-6QD"/>
                    <connections>
                        <outlet property="currencyType" destination="fPS-yq-DEi" id="cDO-Tk-Mar"/>
                        <outlet property="desiredCurrency" destination="yvg-4v-Tbd" id="2Jt-1g-8tx"/>
                        <outlet property="valueConverted" destination="8Xv-V2-X0y" id="25O-gC-EVv"/>
                        <outlet property="valueOfCurrency" destination="u1I-jt-RdH" id="SPW-pm-Uiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMW-63-woY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-square-brands" width="20" height="20"/>
        <image name="google-brands" width="20" height="21"/>
        <image name="twitter-brands" width="20" height="17"/>
    </resources>
</document>
